REACT_APP_CLIENT_ID=4294054996c70c6f2852
REACT_APP_API_URL=https://api.github.com
REACT_APP_REDIRECT_URI=http://github-search-app-by-gm.herokuapp.com/auth
REACT_APP_SCOPE=user:follow+public_repo
REACT_APP_SECRET=e47b929d7a28d8d4335f12a0d35e635edb935781
NODE_ENV=development
